# UserManagementApp

./: UserManagementApp.sln
API/UserManagementApp.API/: Program.cs  Startup.cs  UserManagementApp.API.csproj
API/UserManagementApp.API/Controllers/: UsersController.cs
API/UserManagementApp.API/Model/: UserRequest.cs
Core/UserManagementApp.Domain/: UserManagementApp.Domain.csproj  UserService.cs
Core/UserManagementApp.Domain/Contracts/: IUserService.cs
Core/UserManagementApp.Model/: ApiResponse.cs  User.cs  UserManagementApp.Model.csproj
Infrastructure/UserManagementApp.Data/: DataGenerator.cs  UserManagementApp.Data.csproj
Infrastructure/UserManagementApp.Data/Context/: UserContext.cs
